@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css")

$white: #f5f5f5
$soft-white: #f2f2f2
$off-white: #ebebeb
$custom-black: #1B1B1B
$borders: #686868
$borders-light: #cccccc
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117a37
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #d55a67
$red: #d31225
$dark-red: #850d19
$soft-shadow: 0px 0px 6px rgba(33, 13, 5, 0.14)
$shadow: 0px 4px 8px rgba(33, 13, 5, 0.16)
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)
$transition: all 0.3s ease
$input-shadow: 0px 0px 0px 3px #1ccc5a41

@mixin font ($weight: normal, $size: 1.6rem, $line: normal, $color: white)
	font-weight: $weight
	font-size: $size
	line-height: $line
	color: $color

@mixin input-text()
	margin: 5px 0
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: 500
	border-radius: 5px
	border: 1px solid transparent
	background-color: $dark-gray
	transition: $transition
	outline: none
	user-select: none
	&:hover
		border-color: $borders
	&:focus
		border-color: $green
		-webkit-box-shadow: $input-shadow
		-moz-box-shadow: $input-shadow
		box-shadow: $input-shadow

@mixin btn($soft: $soft-green,$normal: $green,$dark: $dark-green)
	padding: 10px
	inline-size: 100%
	font-size: 1.5rem
	font-weight: bold
	border-radius: 5px
	border: 1px solid $soft
	background-color: $normal
	transition: $transition
	cursor: pointer
	user-select: none
	&:hover
		border-color: $normal
		background-color: $dark
	&:active
		border-color: $dark

::selection
		color: white
		background-color: $green

// Scroll
::-webkit-scrollbar
	-webkit-appearance: none

::-webkit-scrollbar:vertical
	inline-size: 7px

::-webkit-scrollbar-button:increment,::-webkit-scrollbar-button
	display: none

::-webkit-scrollbar:horizontal
	block-size: 10px

::-webkit-scrollbar-thumb
	background-color: #ffffff44
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background-color: #ffffff7b

::-webkit-scrollbar-track
	margin: 0 3px
	border-radius: 10px

*
	margin: 0
	padding: 0
	font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	color: white
	box-sizing: border-box

html
	font-size: 62.5%

body
	background-color: $custom-black

.container
	margin: 0 auto
	inline-size: 95%
	max-inline-size: 1000px

.header
	cursor: pointer
	user-select: none
	max-inline-size: 320px
	&__title
		@include font(bold, 4rem, 8rem, $green)

.box
	background-color: $gray
	border-radius: 10px
	&.-p
		padding: 20px

.form
	margin: 0 auto
	padding: 5px 20px 20px 20px
	inline-size: 95%
	max-inline-size: 500px
	text-align: center
	&__title
		@include font(500, 2rem, 4rem)
	&__i-text
		@include input-text
	&__btn-add
		margin-block-start: 10px
		@include btn

@import 'messages'

.add-user-link
	padding: 5px 15px
	@include font(500, 1.5rem)
	text-decoration: none
	text-align: right
	background-color: $green
	border-radius: 20px
	transition: $transition
	&:hover
		box-shadow: $shadow
	&:active
		background-color: $dark-green

.table-users
	margin: 20px 0 50px
	inline-size: 100%
	background-color: $dark-gray
	border-radius: 10px
	border-collapse: collapse
	overflow: hidden
	&__thead
		@include font(500, 1.5rem)
		text-align: center
		th
			padding: 7px 0
			color: $soft-green
	&__tbody
		td
			padding: 7px 5px
			@include font(400, 1.4rem)
			text-align: start
			background-color: $gray
			border: 1px solid $borders
	&__actions
		min-inline-size: 80px
		inline-size: 80px

.btn-action
	padding: 5px 8px
	border-radius: 50px
	&.--red
		margin-inline-start: 5px
		background-color: $red
	&.--blue
		background-color: $blue
